# > local
ip-cidr,10.0.0.0/8
ip-cidr,127.0.0.0/8
ip-cidr,172.16.0.0/12
ip-cidr,192.168.0.0/16
ip-cidr,224.0.0.0/24

# > 苹果直连
ip-cidr,17.249.0.0/16
ip-cidr,17.252.0.0/16
ip-cidr,17.57.144.0/22
ip-cidr,17.188.128.0/18
ip-cidr,17.188.20.0/23
ip-cidr6,2620:149:a44::/48
ip-cidr6,2403:300:a42::/48
ip-cidr6,2403:300:a51::/48
ip-cidr6,2a01:b740:a42::/48
domain-suffix,apple.com
domain-suffix,icloud.com
domain-suffix,mzstatic.com

# > NSFW
domain-suffix,mushroomtrack.com
domain-suffix,akamai-content-network.com
domain-suffix,supjav.com
domain-suffix,techviba.com
domain-suffix,javquick.com
domain-suffix,missav.com
domain-suffix,pwaojdslfsa.buzz
domain-suffix,helloavgirls.com
domain-suffix,av01.tv,台湾节点

# > 其他分流修正
domain,video.xhyded.com
domain,pull-gaia-bac.soucan.so
domain-suffix,b7k.cc
domain-suffix,tpian.xyz
domain-suffix,livemi.live
domain-suffix,wtmdjxkq.com
domain-suffix,servicewechat.com
domain-suffix,qq.com
domain-suffix,cn

# > GeoIP
geoip,cn