# > 苹果直连
ip-cidr, 17.249.0.0/16, no-resolve
ip-cidr, 17.252.0.0/16, no-resolve
ip-cidr, 17.57.144.0/22, no-resolve
ip-cidr, 17.188.128.0/18, no-resolve
ip-cidr, 17.188.20.0/23, no-resolve
ip-cidr6, 2620:149:a44::/48, no-resolve
ip-cidr6, 2403:300:a42::/48, no-resolve
ip-cidr6, 2403:300:a51::/48, no-resolve
ip-cidr6, 2a01:b740:a42::/48, no-resolve
domain-suffix, apple.com
domain-suffix, icloud.com
domain-suffix, mzstatic.com

# > NSFW
domain-suffix, missav.com
domain-suffix, mushroomtrack.com
domain-suffix, akamai-content-network.com
domain-suffix, supjav.com
domain-suffix, techviba.com
domain-suffix, javquick.com
domain-suffix, pwaojdslfsa.buzz
domain-suffix, helloavgirls.com

# > 其他分流修正
domain, video.xhyded.com
domain, pull-gaia-bac.soucan.so
domain-suffix, b7k.cc
domain-suffix, tpian.xyz
domain-suffix, livemi.live
domain-suffix, wtmdjxkq.com
domain-suffix, servicewechat.com
domain-suffix, qq.com
domain-suffix, wechat.com
domain-suffix, weixin.com
domain-suffix, wechatpay.com
domain-suffix, tenpay.com
domain-suffix, gtimg.com
domain-suffix, qiumibao.com
domain-suffix, dongqiudi.com
domain-suffix, qunliao.info
domain-suffix, baidu.com
domain-suffix, jd.com
domain-suffix, 360buyimg.com
domain-suffix, alipay.com
domain-suffix, aliyun.com
domain-suffix, alicdn.com
domain-suffix, aliyuncdn.com
domain-suffix, tmall.com
domain-suffix, taobao.com
domain-suffix, alibaba.com
domain-suffix, meituan.net
domain-suffix, meituan.com
domain-suffix, pinduoduo.net
domain-suffix, pinduoduo.com
domain-suffix, pddpic.com
domain-suffix, amap.com
domain-suffix, netease.com
domain-suffix, 126.net
domain-suffix, 127.net
domain-suffix, 163.com
domain-suffix, cn

# > IP-asn
IP-ASN, 4134, no-resolve
IP-ASN, 4809, no-resolve
IP-ASN, 4811, no-resolve
IP-ASN, 4812, no-resolve
IP-ASN, 4813, no-resolve
IP-ASN, 4816, no-resolve
IP-ASN, 4835, no-resolve
IP-ASN, 4837, no-resolve
IP-ASN, 9394, no-resolve
IP-ASN, 9808, no-resolve
IP-ASN, 17816, no-resolve
IP-ASN, 38365, no-resolve
IP-ASN, 38340, no-resolve
IP-ASN, 45090, no-resolve
IP-ASN, 55967, no-resolve
IP-ASN, 56040, no-resolve
IP-ASN, 56041, no-resolve
IP-ASN, 56042, no-resolve
IP-ASN, 56044, no-resolve
IP-ASN, 56046, no-resolve
IP-ASN, 56047, no-resolve
IP-ASN, 56048, no-resolve
IP-ASN, 58517, no-resolve
IP-ASN, 58543, no-resolve
IP-ASN, 58518, no-resolve
IP-ASN, 59037, no-resolve
IP-ASN, 132203, no-resolve
IP-ASN, 134763, no-resolve
IP-ASN, 134764, no-resolve
IP-ASN, 136958, no-resolve
IP-ASN, 136959, no-resolve
IP-ASN, 137539, no-resolve
IP-ASN, 138421, no-resolve
IP-ASN, 140053, no-resolve
IP-ASN, 140056, no-resolve

# > GeoIP
geoip, cn, no-resolve