# > local
ip-cidr,10.0.0.0/8,direct
ip-cidr,127.0.0.0/8,direct
ip-cidr,172.16.0.0/12,direct
ip-cidr,192.168.0.0/16,direct
ip-cidr,224.0.0.0/24,direct

# > 苹果直连
ip-cidr,17.249.0.0/16,direct
ip-cidr,17.252.0.0/16,direct
ip-cidr,17.57.144.0/22,direct
ip-cidr,17.188.128.0/18,direct
ip-cidr,17.188.20.0/23,direct
ip-cidr6,2620:149:a44::/48,direct
ip-cidr6,2403:300:a42::/48,direct
ip-cidr6,2403:300:a51::/48,direct
ip-cidr6,2a01:b740:a42::/48,direct
domain-suffix,apple.com,direct
domain-suffix,icloud.com,direct
domain-suffix,mzstatic.com,direct

# > NSFW
domain-suffix,mushroomtrack.com,direct
domain-suffix,akamai-content-network.com,direct
domain-suffix,supjav.com,direct
domain-suffix,techviba.com,direct
domain-suffix,javquick.com,direct
domain-suffix,missav.com,direct
domain-suffix,pwaojdslfsa.buzz,direct
domain-suffix,helloavgirls.com,direct
domain-suffix,av01.tv,台湾节点

# > 其他分流修正
domain,video.xhyded.com,direct
domain,pull-gaia-bac.soucan.so,direct
domain-suffix,b7k.cc,direct
domain-suffix,tpian.xyz,direct
domain-suffix,livemi.live,direct
domain-suffix,wtmdjxkq.com,direct
domain-suffix,servicewechat.com,direct
domain-suffix,qq.com,direct
domain-suffix,hk,香港节点
domain-suffix,tw,台湾节点
domain-suffix,jp,日本节点
domain-suffix,mil,美国节点
domain-suffix,sg,新加坡节点
domain-suffix,cn,direct

# > GeoIP
geoip,cn,direct